{
  "name": "testbench",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3",
    "bootstrap-sass": "^3.3",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7",
    "jquery": "*",
    "moment": "^2.14.1",
    "prismjs": "^1.24"
  }
}
